{
  "name": "siamapp",
  "version": "2.0.0",
  "author": "Minka® Brand Co.",
  "homepage": "http://minkabrand.co/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf node_modules platforms plugins www",
    "android": "ionic cordova run android --livereload --consolelogs",
    "apk:dev": "ionic cordova build android --prod -- --prod && mv platforms/android/app/build/outputs/apk/debug/app-debug.apk siam-mall.apk",
    "apk:prod": "ionic cordova build android --prod --release -- --prod -- --keystore=./release.keystore --storePassword='PASSWORD' --alias=alias_name --password='PASSWORD' && mv platforms/android/app/build/outputs/apk/release/app-release.apk siam-mall.apk",
    "ios": "ionic cordova run ios --external --livereload --consolelogs --source-map=false --target=\"A730F047-073C-4E8D-BA2A-7E7646FF15A6\"",
    "ios:data": "xcrun simctl get_app_container A730F047-073C-4E8D-BA2A-7E7646FF15A6 com.ccsiammallapp.test",
    "ios:images": "./platforms/ios/cordova/lib/list-emulator-images",
    "ios:targets": "ionic cordova run ios --list",
    "ios:dev": "ionic cordova build ios --prod -- --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@ionic-native/core": "^5.32.1",
    "@ionic-native/device": "^5.32.1",
    "@ionic-native/network": "^5.33.1",
    "@ionic-native/sign-in-with-apple": "^5.32.1",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage-angular": "^3.0.6",
    "@ngx-translate/core": "^13.0.0",
    "angular-fittext": "^2.1.1",
    "class-transformer": "^0.4.0",
    "cordova-ios": "6.2.0",
    "firebase": "^8.4.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@ionic/angular-toolkit": "^3.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "cordova-android": "^9.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-sign-in-with-apple": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
